{
    "name": "Runescape Toolz",
	"description": "Just a simple Runescape tool that allows for easy access to on-site search.",
    "version": "0.0.1",
	"manifest_version": 2,
    "app" : {
        "background":{
            "scripts": ["background.js"]
        }
    },
    "permissions":[
        "http://services.runescape.com/*",
        "http://services.runescape.com/m=itemdb_rs/4255_obj_sprite.gif?id=*",
        "storage"
    ],
    "icons" : {
        }
}
